spring.application.name=ren

spring.datasource.url=jdbc:mysql://database-zegel.cbo8w4ekwbz1.sa-east-1.rds.amazonaws.com:3306/reniec
spring.datasource.username=admin
spring.datasource.password=ZEGEL12345!

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false